{
  "name": "js",
  "version": "1.0.0",
  "description": "burger",
  "main": "burger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Williams",
  "license": "ISC"
}
